
logging.file.name=/Users/thinh.nguyen.2/Documents/devops/devops/slack/logs/app.log

# slack integrations
slackApi=https://slack.com/api
slackBotToken=xoxb-284111418545-1621473307333-cL4m9u3wfz41tgcTczOU7rLb
slashCommandToken=toEHzD0QASJCrVNIohR5RgkC
# replace the below url with your slack webhook url
slackIncomingWebhookUrl=https://hooks.slack.com/services/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
logging.level.me.ramswaroop=DEBUG
# fb bot
fbGraphApi=
fbBotToken=fb_token_for_jbot
fbPageAccessToken=<paste your page access token>
spring.profiles.active=slack
spring.jackson.property-naming-strategy=SNAKE_CASE
